*{
    box-sizing: border-box;
    margin: 0px;
    
    

}
.czol{
    background-color:#F7F9FB;
    height: 400px;

}



.doclogo{
    padding-left: 300px;
    width: 400px;
    padding-top: 50px;
    padding-bottom: 100px;

   
    
}
.d-block{
    width:60%;
    padding-bottom: 50px;
    padding-left: 250px;
    padding-top: 100pxz;

}
.crusltext{
    text-align: center;
    word-spacing: 2px;
    font-size:20px;
    font-weight: 500;
    padding-top: 2px;
    font-style: bold;

}
.ptext{
    
    text-align: center;

}
@media only screen and (max-width:620px)  {
    .d-block {
        width: auto;
    

    }
    
}




mat-card {
    max-width: 600px;
    margin: 2em auto;
    text-align: center;
    max-height: 600px;
    margin-top: 200px;
  }
  
  .header{
    text-align: center;
  
  }
  .full-width {
    width: 80%;
  }
  
  .button-row {
    padding-top: 5px;
  }
  
  .button-row a {
    margin-right: 8px;
    text-align: center;
  }
  
  .forget-password{
    padding-left: 0px;
  }
  
  .emailInput{
    padding-top: 10px;
  }
  
  .contentBody {
    padding: 60px 1rem;
    background :#1b6ca8;
    display: block;
  }
  
  .aLink{
    float: right;
    padding-right: 60px;
    text-decoration: none;
  }