*{
    overflow: hidden;
}

.clincs{
    font-size: 20px;
  text-decoration: none;
  display:flex;
  display: inline-block;
    padding-left:100px;
    padding-top: 40px;
    margin: 0px;
   
  
}
.clinlc1:hover{
    border-bottom: 10px solid blue;
    background-color: rgba(206, 200, 193, 0.705);
    display: inline-block;
    justify-content: center;
    

}
.about{
   font-size: 20px;
    text-decoration: none;
    display:flex;
    display: inline-block;
    padding-top: 40px;
    padding-left: 80px;
    justify-content: center;
      
   
    

}

.about1:hover{
    border-bottom: 10px solid blue;
    background-color: rgba(226, 222, 217, 0.705);
    display: inline-block;
    justify-content: center;
    

}
.drname{
        
    font-size: 35px;
   padding-top: 20px;
  
    font-style: inherit;
    font-weight: 500;
        display:flex;

}
.drname1{
    font-size: 20px;
    font-style: inherit;
    font-weight:500;
    display:flex;
   
    }
    .rajimg{
    
        padding-top:15px;
        width: 150px;
        height: 110px;
        padding-right: 10px;
     
    }

    

    .fulldata{
        border:2px solid rgb(223, 217, 217);
        height:195px;
        border-radius: 10px;
        width: 90%;
        margin-left: 10px;
        display:flex;
        display: inline-block;
        margin-top: 10px;

    }
       
     
    .example-small-box, .example-large-box {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 16px;
        padding: 16px;
        border-radius: 8px;
      }
      
      .example-small-box {
        height: 100px;
        width: 100px;
      }
      
      .example-large-box {
        height: 300px;
        width: 300px;
      } 
      .mat-tab-label-active{
          width:100%
      }
