
<div class="conatiner fulldata">
<div class=" conatiner-fluid box1" >
   <div class="row">
        <div class="col-sm-3"> <img class="rajimg" src="https://emr-assets.docon.co.in/patient-react/images/doctor4@3.svg"></div>
        <div class="col-sm-6">
          <h1 class="drname">Dr. Rajkumar M</h1>
        <p class="drname1">Pediatrician</p>
        </div>
          <div class="col-sm-3">

          </div>
      </div>     
       </div>
       
   </div>

          <mat-tab-group  mat-stretch-tabs animationDuration="1000ms" dynamicWidth>
            
            <mat-tab label="Clinc">
              <div class="clinc" >
                <app-clinics></app-clinics>
                <!-- <a routerLink="clinc">click</a> -->
                
              </div>
            </mat-tab>
          
            <mat-tab label="About">
              
              <div class="about">
                <app-about></app-about>
              </div>
            </mat-tab>
          </mat-tab-group>

      <!-- <div class="col-sm-6 clinlc1">
        <a  class= "clincs" routerLink="clinics" href="">CLINICS</a>
      
      </div>
        <div class="col-sm-6 about1">
          <a class="about" routerLink="about" href="">ABOUT</a> 

        </div>  -->  

  <!-- <div class="conatainer doctors">
      <div class="row">
      <div class="col-sm-6">
    
     
      
    </div>
       <div class="col-sm-6">
      
      </div>
       </div> 
  </div>
 -->



 
 <!-- <router-outlet></router-outlet> -->