<!-- 
   <button  (click)="recorddata()">book appointment</button>   -->

<!-- 
<div class="container">
 <table> 
    <thead style="border: 2px solid rgb(0, 2, 128);">
        <th>S No</th>
        <th>username</th>
        <th>emailid</th>
        <th>date&time</th>
      
    </thead>
    <tbody>
    <tr  *ngFor="let patients of recordsdata; index as i" >
        
            <td>{{i+1}}</td>
            <td>{{patients.firstName}}</td>
            <td>{{patients.lastName}}</td>
            <td>{{patients.datetime}}</td>
            
        </tr>
        </tbody> 
        
       

  </table> 

</div>-->

<div class="conatiner">
  <mat-form-field appearance="standard">
    <mat-label>Search</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="Enter Patient Name" #input>
  </mat-form-field>
  
  <div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort>
  
      <!-- ID Column -->
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
        <td mat-cell *matCellDef="let row"> {{row.id}} </td>
      </ng-container>
  
      <!-- Progress Column -->
      <ng-container matColumnDef="firstName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> First Name </th>
        <td mat-cell *matCellDef="let row"> {{row.firstName}} </td>
      </ng-container>
  
      <!-- Name Column -->
      <ng-container matColumnDef="lastName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Last Name</th>
        <td mat-cell *matCellDef="let row"> {{row.lastName}} </td>
      </ng-container>
  
      <!-- Fruit Column -->
      <ng-container matColumnDef="datetime">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Date Of Booking </th>
        <td mat-cell *matCellDef="let row"> {{row.datetime}} </td>
      </ng-container>

       <!-- Name Column -->
       <ng-container matColumnDef="gender">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Gender</th>
        <td mat-cell *matCellDef="let row"> {{row.gender}} </td>
      </ng-container>

      <ng-container matColumnDef="Action">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Action</th>
        <td mat-cell *matCellDef="let row"> 
          <button mat-icon-button   color="primary"><mat-icon (click)="editpatientdata(row)">edit</mat-icon></button>
          <button mat-icon-button  color="warn"><mat-icon   (click)="deletedetails(row.id)" >delete</mat-icon></button>
        </td>
      </ng-container>
 


  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  
      <!-- Row shown when there is no matching data. -->
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
      </tr>
    </table>
  
    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
  </div>
  




</div>
