

  <mat-toolbar color="primary">
   
  
   <mat-toolbar-row>
    <h1>Add Patient Details</h1>
  </mat-toolbar-row>

  </mat-toolbar> 
  <br><br>
   



<div mat-dialog-content>
<form #a="ngForm" [formGroup]="registationForm" (ngSubmit)="postdata(a.value)">

  <mat-form-field appearance="outline">
        <mat-label>First Name</mat-label>
        <input matInput  formControlName="firstName" placeholder="enter your firstname">
       
      </mat-form-field>

      <mat-form-field appearance="outline">
        
        <mat-label>Last Name</mat-label>
        <input matInput  formControlName="lastName" placeholder="enter your lastname">
       
      </mat-form-field>

      <mat-form-field appearance="outline">
        <mat-label>Choose a date</mat-label>
        <input matInput formControlName="datetime"  [matDatepicker]="picker">
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>

      <label for=""><h5>Select Gender</h5></label>
      <mat-radio-group   formControlName="gender" class="example-radio-group"> 
       
        <mat-radio-button  class="example-radio-button" *ngFor="let fresh of freshnessList" [value]="fresh">
          {{fresh}}
        </mat-radio-button>
   
      </mat-radio-group>

      <div mat-dialog-actions [align]="'end'">
         <button mat-raised-button color="warn" mat-dialog-close>close</button> 
        <button  style="margin-left: 8px;"mat-raised-button   color="primary">{{actionbtn}}</button>
      </div>
    </form>
</div>

 