*{
    box-sizing: border-box;
    overflow: hidden;

}

.navbar{
    width:100%;
    height:50px;
    background-color: #0089FF;
}
.navbar1{
    width:100%;
    height:40px;
    background:linear-gradient(to right,#bd3381,#ee583f);
}
.logo{
    padding-left:70px;
    height:27px;
    width:150px;
    


}
.fordoc{
    border: 0.75px solid white;
    border-radius: 8px;
     
    
}

.consultation{
    color:#eaebf0;
    font-size:17px;
    font-weight: 700;
    padding-top: 10px;
}
.badge{
    border: 1px solid white;
    color: #eaebf0;
    background-color:#1DB954 ;
    font-size: 15px;
    cursor: pointer;
}

.digital{
    
    display: flex;
    font-size: 48px;
    font-weight:700;
    line-height:48px;
    letter-spacing: -.3px;
    padding-top: 60px;
   
    
}
.book{
    font-size: 25px;
    word-spacing: 100;
}


.appointment{
    background-color: aliceblue;
    color:#0c34b8;
    border: 1px solid #0c34b8;
    border-radius:10px;
    width: 300px;
    height:50px;
    
    
    
}

.appointment1{
    background-color: #0089FF;
    color:#eaebf0;
    border: 1px solid #0c34b8;
    border-radius:10px;
    width: 300px;
    height:50px ;
   

}
.loginbtn{
    text-decoration: none;
    color: aliceblue;

}
.ngcontent{
    width: 650px;
    height: 400px;

}
@media only screen and (max-width:620px) {
    .ngcontent{
        width:100%;
    }
    .consultation{
        font-size:13px;
        

    }
}