<meta name="viewport" content="width=device-width, initial-scale=1.0">
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12"></div>
        <div class="navbar">
            <img class="logo" src="https://emr-assets.docon.co.in/patient-angular/assets/images/logo_new@3x.png">
            
            <button  class="fordoc">For Doctors</button>
            
        </div>
        
          <div class="navbar1">
           <span> <h5 class="consultation">Video consultation is available on docon app <span class="badge">Download</span></h5></span>
          </div>
        
    </div>
</div>

   <div class="container">
      <div class="row">
         <div class="col-sm-6">

             <h1 class="digital">Digital Healthcare for your family</h1><br>

              <p class="book">Get access to your prescriptions</p>
               <p class="book">Book appointments with your favourite doctors</p>
               
              
                  
               </div>

             <div class="col-sm-6">
                <img class="ngcontent" alt="" src="https://emr-assets.docon.co.in/patient-angular/assets/images/hero_3x.png">
                 </div>
              </div>
         </div>
         
      <div class="container">
          <div class="row">
         <button class="appointment1"><a class="loginbtn" routerLink="/fordoctor">fordoctors</a></button>&nbsp;&nbsp;
           
         <button class="appointment"> Book appointment</button>

        </div>
    </div>