
.icon{
    padding-right: 10px;
}
.icon1{
    padding-right: 30px;
}


.sidenav{
    width:300px;
   background-color: #FFFFFF;
   padding: 10px;

   
   
}



.fa{
    color:#7E94A7;
    padding-left: 50px;
    
}
.nav-item{
    padding-bottom: 20px;
    color:#7E94A7;

   
}
.active{
    background-color:#EBF6FF;

}


.services{
    color: #6d6e6ee5;
    text-decoration: none;
    display: inline-block;
    letter-spacing: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: currentcolor;
    padding-left:15px;
    
 
}


 
.maincontent{
    width: 70%;
   
}
.example-container{
    width:70%;
    height:700px;
    

    
    
    
}