<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<nav class="navbar navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="https://emr-assets.docon.co.in/patient-react/images/docon.svg" alt="" width="90" height="44"> 
    </a>
  </div>
  <img  class="icon" src="https://emr-assets.docon.co.in/patient-react/images/help.svg">
  <img class="icon1" routerLink="/logout" src="https://emr-assets.docon.co.in/patient-react/images/logout.svg">
  </nav>

<mat-drawer-container class="example-container">

        <mat-drawer mode="side" opened class="sidenav"> 
       <ul class="nav flex-column">
          
          <li class="nav-item" routerLinkActive="active">
            <i style="font-size:24px" class='fa '>&#xf015;</i>&nbsp;&nbsp;<a  class=" services"  routerLinkActive="active" routerLink="Home" >Home</a> 
          </li> 
           <li class="nav-item" routerLinkActive="active">
            <i style="font-size:24px" class="fa">&#xf0fa;</i>&nbsp;&nbsp;<a  class=" services" routerLink="MyDoctors">My Doctors</a> 
          </li> 
          <li class="nav-item" routerLinkActive="active">
            <i style="font-size:24px" class=' fa far'>&#xf133;</i>&nbsp;&nbsp;<a class=" services" routerLink="Appointment">Appointment</a> 
          </li>
          <li class="nav-item" routerLinkActive="active">
            <i style="font-size:24px" class="fa">&#xf016;</i>&nbsp;&nbsp;<a class=" services" routerLink="Record">Records</a>  
          </li>
          
          <li class="nav-item" routerLinkActive="active">
            <i style="font-size:24px" class='fa '>&#xf06a;</i>&nbsp;&nbsp;<a class=" services"routerLink="Support">Support</a> 
          </li>
          
      </ul>
      </mat-drawer>

        <mat-drawer-content class="maincontent">
        
          <router-outlet></router-outlet>        
        </mat-drawer-content>

</mat-drawer-container>



