<div class="container-fluid conatiner01">
   <div class="row">
     <div class="col-sm-2 clogo">
           <i class=" cliniclogo fa fa-home" style="font-size:24px"></i>

      </div>
           
                <div class="col-sm-10 dnames"> 

                    <div *ngFor="let x of jsondata">
                        <h5>{{x.hospitelname}}</h5>
                        <h6>{{x.hospiteladdress}}</h6>
                    </div>
                </div>

  </div>     
</div>


<div class="container-fluid conatiner1">
    <div>
        <h5 class="next"> {{nextavalible}} {{date | date: 'dd'}}/{{date | date:'MMM'}}/{{date | date: 'yyyy'}}</h5> 

        <h5 class="next">{{tim|date:'hh'}} {{tim|date:':mm'}} {{tim|date:':ss'}} </h5>
     
    </div>
 
       
        <div class="timingslot">
            <div class="time1" (click)="openDialog()"> 
                <div *ngFor="let x of jsondata">
                {{x.eight}}
            
            </div>
            </div>  
            <div class="time1">
                <div *ngFor="let x of jsondata" >
                {{x.eightthirty}}
            
            </div>
            </div> 
            <div class="time1">
                <div *ngFor="let x of jsondata">
                {{x.nine}}
            
            </div>
            </div> 
            <div class="time1">
                <div *ngFor="let x of jsondata">
                    {{x.ninethirty}}
            </div>
            </div>   
            <div class="time1">
                <div *ngFor="let x of jsondata">
                    {{x.ten}}
            </div>
            </div>  
            <div class="time1">
                <div *ngFor="let x of jsondata">
                    {{x.tenthirty}}
            </div>
            </div>  
            <div class="time1">
                <div *ngFor="let x of jsondata">
                    {{x.eleven}}
            </div>
            </div>  
            <div class="time1">
                <div *ngFor="let x of jsondata">
                    {{x.eleventhirty}}
            </div>
            </div>  
            <div class="time1">
                <div *ngFor="let x of jsondata">
                    {{x.twel}}
            </div>
            </div>  
                <div class="more">MORE</div>   
        </div>
            
        
    </div>
 
 <div class="container-fluid conatiner1">

     <div class="row">
         <div class="col-sm-6">
                    <p class="address">Address</p>
                    <div *ngFor="let x of jsondata">
                     <h3>{{x.hospitaladdress}}</h3>
                    </div>
                    <a href="https://www.google.com/maps/search/keesaragutta+temple/@17.5377881,78.4414896,11z/data=!3m1!4b1" class="viewdirections" >View Directions</a>  
                    

         </div>
        <div class="col-sm-6">
                
                      <p class="today">Today </p>
                      <div></div>
                      <h3>8:00AM to 6:00PM</h3>
                      <a  class="viewalltimings" >view all timings</a>  

        </div>
     </div>

</div>

<div class="container-fluid conatiner1">

    <div class="row">
        <div class="col-sm-6">
                   <p class="address">Consultation</p>
                  <h4 class="clinic"> In-Clinic Consult: ₹ 1 </h4>
        </div>
       <div class="col-sm-6">
               
                   

       </div>
    </div>

</div>

 
<div class="container-fluid conatiner1">

    <div class="row">
        <div class="col-sm-8"></div>

        <div class="col-sm-2 call">  &nbsp;<span><i class="fa fa-phone" style="font-size:16px"></i> call</span></div>
        <div class="col-sm-2 book"data-bs-toggle="modal" data-bs-target="#exampleModal" > <i class="fa fa-calendar" style="font-size:16px"></i> &nbsp; <span  mat-button (click)="openDialog()">Book </span> </div>
                
    </div>

</div>
 
<div class="container-fluid"> 
 
    
</div>
<button mat-button (click)="openDialog()">Open dialog&book</button>

