
mat-toolbar{
    width:100%;
}

example-spacer {
    flex: 1 1 auto;
    width:100%;
  } 

  .navbar{
      width:100%;
      height: 20%;
      background-color: rgb(79, 79, 182);
  }
span{
        display: flex;
    display: inline-block;
    border: 2px solid #a2a8a2d7;
    font-size: 20px;
    padding:10px;
    margin-right: 10px;
    margin-bottom: 10px;
    border-radius: 15px;
    background-color:rgba(121, 121, 113, 0.233);
  
}

.conte{
    height:20px;
    width:100%;
    
    
  
}


.bookbtn{
    margin-top: 300px;
    float: right;
    background-color: rgb(93, 64, 221);
    border-radius: 10px;
    color: aliceblue;
    font-weight: 500;
    font-size:20px;
  
}

  
h1{

    padding-left: 180px;
}